{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-standard-scss"
  ],
  "plugins": [
    "stylelint-scss"
  ],
  "rules": {
    "indentation": 2,
    "string-quotes": "double",
    "comment-no-empty": true,
    "function-url-quotes": "always",
    "function-whitespace-after": "always",
    "declaration-colon-space-before": "never",
    "declaration-colon-space-after": "always",
    "declaration-block-semicolon-newline-after": "always",
    "block-no-empty": true,
    "rule-empty-line-before": "always",
    "block-closing-brace-newline-before": "always",
    "selector-class-pattern": "^[a-zA-Z0-9_-]+$",
    "scss/dollar-variable-pattern": "^[a-z][a-z\\d\\-]*$",
    "color-function-notation": "rgba"
  }
}